<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations and keyframes</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: firstanim; 
        animation-duration: 2a;
        animation-iteration-count: infinite;*/


        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */

        /* animation-delay: 3s; */


        /* animation-direction: reverse;  */

        animation-name: secondanim;
        animation-duration: 8s;
        animation-iteration-count: 1;

        /* animation is the shorthand  for animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode*/
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: secondanim 5s ease-in 1s 12 backwards; */

    }

    @keyframes firstanim {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }

    @keyframes secondanim {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left: 250px;
        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is an animation
        </div>
    </div>
</body>

</html>