<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index Property In CSS</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: greenyellow;
        }

        #box2 {
            background-color: rebeccapurple;
            /* visibilty is used to hide or show an HTML element without changing the layout of the page */
            visibility: hidden;
        }

        #box3 {
            background-color: blue;
            /* display none removes an HTML tag from the web page */
            display: none;
        }

        /* z-index property specifies the stack order of an element.An element with greater stack order is always in front of an element with a lower stack order.

z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky). */
        #box4 {
            top: 50px;
            position: relative;
            background-color: lightcoral;
            z-index: 1;
        }

        #box5 {
            background-color: green;
            top: 0px;
            position: relative;
            z-index: 0;
            /* background-color: rebeccapurple; */
        }

    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>

</html>